# Android1

./: KeyStore1.jks  build.gradle  import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-hdpi/: button.xml  button1.xml  buttonlogin.xml  edittext.xml  imagebutton.xml
app/src/main/res/drawable-mdpi/: setting_shape_button.xml
app/src/main/res/layout/: activity_activity_choose_employee_action.xml  activity_activity_emptoday_attendent.xml  activity_barcode_scanner.xml  activity_dialog__offline__emp.xml  activity_dialog_department.xml  activity_employee_list_offline.xml  activity_forgot_password.xml  activity_main.xml  activity_main2.xml  activity_offline_main_screen.xml  activity_popup_change_password.xml  activity_setting.xml  activity_setting_change_password.xml  activity_setting_list_user.xml  activity_test_change.xml  activity_test_full_screen.xml  adapter_attendent_of_employee.xml  adapter_department_show_checknumber.xml  adduser.xml  bt.xml  buttonshape.xml  capture.xml  config.xml  content.xml  custom_drawer_item.xml  list_item_manage_employee.xml  login.xml  maincontent.xml  row.xml  row_dep.xml  rowlishview.xml  simple_adapter_choose.xml  simple_emp_offline_adapter.xml  thongtinnhanvien.xml  view_dialog_box.xml
app/src/main/res/menu/: main.xml  menu_manual_change_password.xml  menu_setting_change_password.xml  menu_test_change.xml  menuchung.xml  menumain.xml  popup_menu.xml  popup_menu_cn.xml  popup_menu_vn.xml
app/src/main/res/values-vi/: colors.xml  strings.xml
(+96 files in other folders)
