apply plugin: 'com.android.application'

android {
    signingConfigs {
        TestRelease {
            keyAlias 'TestReleaseGlinton1'
            keyPassword '1234'
            storeFile file('./Documents/My_Build/')
            storePassword '1234'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.jwetherell.quick_response_code"
        minSdkVersion 14
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.TestRelease
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation files('libs/core.jar')
    implementation files('libs/jtds-1.2.8.jar')
    implementation 'com.android.support:support-v4:22.2.0'
    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
//    compile 'com.google.android.gms:play-services:7.8.0'
//    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'me.dm7.barcodescanner:zbar:1.8.2'
}
