<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#003A6C"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="110dip"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_Attendent_Activity_Img"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="10dip"
            android:src="@drawable/noimage" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dip">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/lbl_EMPAttendent_Activity_EMP_ID"
                    android:id="@+id/textView20"
                    android:layout_marginRight="5dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="------"
                    android:id="@+id/lbl_EMPAttendent_Activity_EMP_ID" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/lbl_Attendent_Activity_EMP_Name"
                    android:id="@+id/textView22"
                    android:layout_marginRight="5dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="------"
                    android:id="@+id/lbl_Attendent_Activity_EMP_Name" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/lbl_Attendent_Activity_DepName"
                    android:id="@+id/textView21"
                    android:layout_marginRight="5dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="------"
                    android:id="@+id/lbl_Attendent_Activity_DepName" />
            </TableRow>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lbl_Attendent_Activity_Title_ListAttendent"
        android:id="@+id/textView23"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="15dip"
        android:layout_marginBottom="5dip"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:background="#FFFFFF"
        android:layout_height="1dip"
        android:layout_marginBottom="5dip"></LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_Attendent_Activity_LVAttendent" />

</LinearLayout>
