<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#003A6C"
    android:orientation="vertical">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/lbl_displayAction_EMPInfo"
            android:layout_gravity="center_horizontal" />
    </TableRow>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:background="#FFFFFF"
        android:layout_height="1dip"
        android:layout_marginBottom="20dip"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dip">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_showActionEMPDisplayDetail"
            android:id="@+id/btn_showActionEMPDisplayDetail"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonlogin"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginBottom="20dip" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_ChooseAction_EMPClearAttendent"
            android:id="@+id/btn_ChooseAction_EMPClearAttendent"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonlogin"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginBottom="20dip" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_ChooseActionEMP_DisplayAttedent"
            android:id="@+id/btn_ChooseActionEMP_DisplayAttedent"
            android:textColor="#FFFFFF"
            android:background="@drawable/buttonlogin"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip" />
    </LinearLayout>
</LinearLayout>
