<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:id="@+id/llItem_Setting_Listuser"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/img_item_setting_listUser_Role"
        android:src="@drawable/normal_user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txt_item_setting_listUser_UserName"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="8dp" />
</LinearLayout>
